[gd_scene format=3 uid="uid://dy3wsajldrccu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb563"]
bg_color = Color(0, 0, 0, 0.7058824)

[node name="UI" type="UI" unique_id=100177979]

[node name="Label" type="Label" parent="." unique_id=2059432359]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 20.0
offset_right = 104.0
offset_bottom = 130.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_xb563")
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1341101874]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -15.5
offset_right = 30.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "button
"
